package ru.bot.resolady.botapi.utils;

import java.util.List;

public class MessageConstants {
    public static final String START_MESSAGE = "Здравствуйте, %s! Я умный робот - консультант салона красоты ResoLady.\n\nЯ могу подобрать для вас профессиональный домашний уход, для этого нам необходимо определить ваш тип кожи, выявить основную проблему. Ответьте, пожалуйста, на 7 вопросов.\n\nСколько Вам лет?";
    public static final String QUESTION_2 = "Когда смотрите в зеркало, что вы видите?";
    public static final String QUESTION_3 = "Бывает ли у вас чувство стянутости, покраснения, шелушения кожи после умывания водой?";
    public static final String QUESTION_4 = "Какие проблемы с кожей вас беспокоят больше всего?";
    public static final String QUESTION_5 = "В течении дня на вашей коже появляется жирный блеск?";
    public static final String QUESTION_6 = "На сколько выражены поры на вашем лице?";
    public static final String QUESTION_7 = "Оцените состояние кожи вокруг глаз, какая проблема наиболее выражена?";

    public static final String SKIN_TYPE_1 = "Ваш тип кожи - Нормальная кожа\n\nРовный цвет лица, невыраженные поры, здоровый румянец — всё это признаки нормальной кожи. Это самый желанный тип кожи для женщин, но встречается он нечасто. Благодаря правильной работе сальных желез и нормальному кровообращению, клетки кожи получают важные витамины и микроэлементы в нужном количестве.";
    public static final String SKIN_TYPE_2 = "Ваш тип кожи - Комбинированная кожа\n\nТакая кожа встречается чаще всего. Как правило, для комбинированного типа характерны признаки жирной кожи в Т-зоне — в области лба, носа и подбородка. Там могут наблюдаться расширенные поры, воспаления и жирный блеск. Остальные участки кожи, особенно вокруг глаз и на щеках, часто склонны к сухости.";
    public static final String SKIN_TYPE_3 = "Ваш тип кожи - Сухая кожа\n\nСухая кожа матовая, нежная и тонкая. Она не склонна к высыпаниям и образованию прыщей, но при отсутствии адекватного ухода могут возникнуть шелушения, раздражение, чувство стянутости и морщинки. Дело в том, что такой тип кожи испытывает недостаток липидов, которые необходимы для удержания влаги и защиты от негативного влияния окружающей среды.";
    public static final String SKIN_TYPE_4 = "Ваш тип кожи - Жирная кожа\n\nЖирная кожа имеет расширенные поры, которые быстро забиваются, что приводит к воспалениям и чёрным точкам. При таком типе кожи сальные железы работают слишком активно, и жирный блеск появляется через пару часов после умывания. В то же время жирная кожа имеет очевидное преимущество — она медленнее стареет, если сравнивать с другими типами.";


    public static final List<String> ANSWERS_1 = List.of("18-25 лет", "25-35 лет", "35-45 лет", "45 +");
    public static final List<String> ANSWERS_2 = List.of("Красивая ровная кожа без расширенных пор, сального блеска, не шелушится.", "Кожа часто шелушится, постоянное чувство стягивания", "Имеются расширенные поры, чёрные точки, сальный блеск, единичные воспалительные элементы.", "В Т-зоне (нос, лоб и подбородок) склонна к жирности, имеются расширенные поры и высыпания.");
    public static final List<String> ANSWERS_3 = List.of("Да, неприятные ощущения, сильно выраженные и долго не проходят", "Есть легкое чувство стянутости, быстро проходит", "Нет");
    public static final List<String> ANSWERS_4 = List.of("Акне (угри)", "Постакне", "Купероз", "Пигментация", "Начальные возрастные изменения", "Поздние возрастные изменения", "Отечность", "Ничего не беспокоит");
    public static final List<String> ANSWERS_5 = List.of("Да, появляется после умывания и не проходит в течении дня", "Жирный блеск не сильно выражен, может появляться к вечеру", "Жирный блеск беспокоит только в Т-Зоне", "Нет");
    public static final List<String> ANSWERS_6 = List.of("Широкие по всему лицу", "Выражены в Т зоне", "Поры практически не заметны");
    public static final List<String> ANSWERS_7 = List.of("Темные круги под глазами", "Отеки и мешки под глазами", "Выраженные морщины", "Ничего из выше перечисленного");

    public static final String RECOMMENDATION = "Рекомендации от бьюти бота:\n\n";
    public static final String FINAL = "Если захотите пройти тест еще раз, нажмите /start";
}
